
.container {
    font-weight: 500;
    font-style: normal;
    display: flex;
    flex-direction: column;

    margin-bottom: 6.5rem;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7.3rem;
    margin: 0 1rem 0 1rem;
}

.title p{
    font-size: 2.4rem;
    color: black;
    font-weight: 600;

}

.main{
    margin: 0 1rem;
}

.itemList{
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-areas: 
        'img period period'
        'img photos access'
        'img photos configure'
        'org photos configure'
        'description photos configure'
    ;
    /* grid-template-columns: 1fr 1fr 7rem;
    grid-template-rows: 0.5fr 0.5fr 0.4fr 0.2fr 0.2fr; */

}




.itemList > :nth-child(1){
    width: 14.1rem;
    height: 8.2rem;

    /* grid-row: 1/4; */
    grid-area: img;

}

.itemList > :nth-child(2){
    /* grid-row: 1/2;
    grid-column: 2/3; */
    grid-area: period;
    align-self: center;
    justify-self: start;
    margin-top: 1.5rem;
    margin-bottom: 1.2rem;
}

.itemList > :nth-child(3){
    /* grid-row: 2/3;
    grid-column: 2/3; */
    grid-area: photos;
    align-self: flex-start;
    justify-self: center;
}

.itemList > :nth-child(4){
    grid-area: org;
    margin-top: 0.6rem;
    /* grid-row: 4/5;
    grid-column: 1/3; */
}

.itemList > :nth-child(5){
    grid-area: description;
    /* grid-row: 5/6;
    grid-column: 1/3; */
}

.itemList > :nth-child(6){
    /* grid-column: 3/4;
    grid-row: 2/3; */
    grid-area: access;
    justify-self: end;

}

.itemList > :nth-child(7){
    /* grid-column: 3/4;
    grid-row: 3/5; */
    grid-area: configure;
    align-self: center;
    justify-self: end;

}


