
.header {
    display: flex;
    justify-content: space-between;
    margin: 1rem 1rem 1rem 1rem;
    align-items: center;

}

.header .photoNameUser{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
}

.header .photoNameUser p{
    font-size: 3rem;
    font-weight: 600;
    color: black;
}

.header .icons {
    display: flex;
    align-items: center;
    gap: 1.3rem;
}


.location{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    margin: 2rem 0;
    gap: 1.6rem;   
}

.list{
    position: relative;
    width: 30%;
    font-size: 1.5rem;
    border: none;
}


.buttonsChoiceSport{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    margin-bottom: 2.6rem;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
}

.buttonsChoiceSport button{
    width: 11rem;
    height: 3.3rem;
    background: white;
    border: none;
    box-shadow: 0px 0.1rem 0.4rem rgba(0, 0, 0, 0.25);
    border-radius: 0.6rem;
    
    font-weight: 400;
    font-size: 1.2rem;
    color: black;
}

.buttonsChoiceSport button:hover{
    background-color: #221fd1;
    color: white;
    font-weight: 700;
}

.btnBeachTenis{
    position: relative;
    text-indent: 1rem;
}

.btnBeachTenis::after{
    content: "";
    background: url(/src/assets/beachtenis.svg) no-repeat;
    position: absolute;
    top: 0.4rem;
    left: 0.4rem;
    width: 20px;
    height: 3.3rem;
}

.btnHockey{
    position: relative;
    text-indent: 1rem;
}

.btnHockey::after{
    content: "";
    background: url(/src/assets/hockey.svg) no-repeat;
    position: absolute;
    top: 0.8rem;
    left: 1.4rem;
    width: 20px;
    height: 3.3rem;
}

.btnTenis{
    position: relative;
    text-indent: 1rem;
}

.btnTenis::after{
    content: "";
    background: url(/src/assets/tenis.svg) no-repeat;
    position: absolute;
    top: 0.8rem;
    left: 1.4rem;
    width: 20px;
    height: 3.3rem;
}



.headerSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    
    margin-bottom: 2.2rem;
}

.headerSection .title{
    font-size: 2.4rem;
    color: black;
}

.headerSection .link{
    font-size: 1.2rem;
    color: #221fd1;
}

.link:hover{
    cursor: pointer;
}



.tournaments{

}


.tournaments .tournament{
    text-align: center;
    
    margin-bottom: 1.8rem;
}

.ranking{
    
}

.ranking .peoples{
    display: flex;
    justify-content: space-between;
}




.itemList{
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-areas: 
        'period period period'
        'org org org'
        'description description description'
        'photos photos km'
        'fee inscription inscription'
        
    ;
    
}

.itemList > :nth-child(1){
    grid-area: period;
    align-self: flex-start;
    justify-self: start;
}

.itemList > :nth-child(2){
    grid-area: photos;
    margin-top: 0.4rem;
    align-self: flex-start;
    justify-self: start;
}

.itemList > :nth-child(3){
    grid-area: km;
    align-self: center;
}

.itemList > :nth-child(4){
    grid-area: org;
    margin-top: 0.2rem;
    justify-self: start;
}

.itemList > :nth-child(5){
    grid-area: description;
    justify-self: start;
}

.itemList > :nth-child(6){
    grid-area: fee;
    justify-self: start;
    align-self: center;
}


.itemList > :nth-child(7){
    grid-area: inscription;
    justify-self: end;
}


.item{
    width: 23rem;
    display: flex;
    flex-direction: column;
    gap: -1rem;
}

.logo{
    width: 22.6rem;
    margin-left: 0.1rem;
    height: 13rem;
    z-index: 0;
}

.wrapper{
    margin-top: -1.8rem;
    z-index: 1;
    width: 22.8rem;
}

.tournament{
    display: flex;
    gap: 1.3rem;
    overflow: scroll;
    margin-right: 0.2rem;
}